<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image 연습</title>

    <style>

        body {
            background-image : url("images/park.jpg");
            background-repeat : no-repeat;
            background-position: left;
            background-attachment: fixed; /*스크롤을 내려도 사진은 고정 */
        }
         
        h3{
            letter-spacing : 1em;  /*자간의 너비, cf) word-spacing은 단어사이의 간격 */
            text-align : center;
            text-decoration: overline;
            text-shadow : 5px 5px;
        }

        h4{
            letter-spacing : 1em;
            text-align : right;
            text-decoration: underline;
        }

        p{
            line-height : 500%;
            text-align : center;
            text-indent : 2em; /*들여쓰기*/
        }

    </style>

</head>


<body>
    

    <h3>서시</h3>
    
    
    <h4>윤동주</h4>


    <p>동해물과 백두산이 마르고 닳도록 <br>
        하느님이 보우하사 우리나라만세<br>
        무궁화 삼천리 화려강산</p><br><br>


    <p>난 니가 싫어졌어 <br>
        우리 이만 헤어져<br>
        다른 여자가 생겼어</p>


</body>

</html>




