<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>

    <style>

        div{
            width : 100px; height:100px;
            border : 1px solid black;
            position : absolute
        }


        /*left right tom bottom은 원래 기준(왼쪽 위 구석)에서 각각 얼만큼 움직인(간격) 거리를 뜻한다. */
        div:nth-of-type(1) {
            background-color: yellow;
            left:150px; top:200px; position :absolute;
            z-index : 0;
        }

        div:nth-of-type(2) {
            background-color: red;
            left:200px; top:250px; position :absolute;
            z-index : -2;
        }

        div:nth-of-type(3) {
            background-color: blue;
            left:120px; 
            top:230px; 
            position :absolute; 
            z-index : 2;
        }

    </style>
    
</head>
<body>
    <div>HTML5</div>
    <div>CSS3</div>
    <div>Javascript</div>
</body>
</html>