
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 : 10. 속성(atrribute)선택자</title>
    <style>
        /*type 속성이 정의되어있는 모두*/
       input[type]{
           color: red;
       }

       /*type 속성이 일치하는 대상*/
       input[type="submit"]{
           color: blue;
       }

       /*org로 끝나는*/
       input[value$="org"]{
           color: blueviolet;
       }

       /*버튼으로 시작하는*/
       input[value^="버튼"]{
           color: darkgoldenrod;
       }

       /*aaa라는 글자가 있으면*/
       input[value*="aaa"]{
           color: violet;
       }

       /*같거나, 시작하거나, -로 연결되면*/
       input[value|="uk"]{
           color: blue;
       }

       /*공백이 있고, 해당값을 갖고있는것.*/
       input[value~="."]{
           color: cyan;
           background-color: violet;
       }
    </style>
    
</head>
<body>
    <input type="text" value="http:www.w3.org">
    <input type="text" value="mailto:aaa@naver.com">
    <input type="button" value="버튼.html">
    <input type="button" value="http://www.apachelounge.com">
    <input type="button" value="uk-ko.com">
    <input type="submit" value="제출.css">
    <input type="reset" value=". . . .">
</body>
</html>